# -*- coding: utf-8 -*-
HTTP:
  scheme : http
  host : 127.0.0.1
  port : 50050
  timeout : 10.0

DATABASE:
  host : ''
  port : 3306
  user : ''
  passwd : ''
  database : ''
  dbchar : utf8
  table : ''

EMAIL_OUTLOOK:
  on_off : on
  subject : 接口自动化测试报告
  app : Outlook
  addressee : luonan211@outlook.com
  cc : 891806790@qq.com

EMAIL_QQ:
  on_off : open
  subject : 接口自动化测试报告
  smtp_sever : smtp.qq.com
  from_addr : 891806790@qq.com
  password : ycqazyatrxcxbeib
  to_addr : luonan211@163.com